DB_NAME = realstate_node_mvc
DB_USER = root
DB_PASSWORD = Admin123*
DB_HOST = localhost
DB_PORT = 3306

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 9c5ba7ba5378cc
EMAIL_PASS = 1cdeec1b4d6ba5

DOMAIN_URL = http://localhost

JWT_SECRET = "secretkey"
